# TrueHTML

./: README.md  TrueHTML.sln
TrueHTML/: Editor.Designer.vb  Editor.resx  Editor.vb  Form1.Designer.vb  TrueHTML.vbproj
TrueHTML/Components/: Utils.vb
TrueHTML/My Project/: Application.Designer.vb
